[mypy]
strict = True
disallow_untyped_calls = False
python_version = 3.6

[mypy-qapi.parser]
# QAPISchemaParser is done, I promise!
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False

[mypy-qapi.qapidoc]
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False

[mypy-qapi.schema]
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
